# skills

./: .gitignore  package-lock.json  package.json  skills_hub.sln
EmailProvider/: EmailProvider.csproj  MailService.cs
EmailProvider/Interfaces/: IEmailService.cs
EmailProvider/Models/: Mailrequest.cs  SendingMessage.cs
EmailProvider/Options/: MailOptions.cs
skills_hub/: Program.cs  appsettings.json  skills_hub.csproj
skills_hub.application/: IUserService.cs  UserService.cs  skills_hub.application.csproj
skills_hub.application/DTO/: UserCreateDTO.cs  UserLoginDTO.cs
skills_hub.application/Helpers/: MappingProfile.cs
skills_hub.core/: skills_hub.core.csproj
skills_hub.core/DTO/: UserCreateDTO.cs  UserLoginDTO.cs
skills_hub.core/Helpers/: AbstractLessonTypeLogModelService.cs  AbstractLogModelService.cs  AbstractTransactionService.cs  HashProvider.cs  IAbstractLogModel.cs  LessonMath.cs  MappingProfile.cs
skills_hub.core/Options/: AdminOptions.cs  ConnectionStringsOptions.cs
skills_hub.core/Repository/: GroupService.cs  IGroupService.cs  ILessonService.cs  LessonService.cs
skills_hub.core/Repository/LessonType/: AgeTypeService.cs  CourseService.cs  GroupTypeService.cs  LessonTypeService.cs  LocationService.cs  PaymentCategoryService.cs
skills_hub.core/Repository/LessonType/Implementation/: AgeTypeService.cs  AgeTypeServices.cs  CourseService.cs  GroupTypeService.cs  LessonTypeService.cs  LocationService.cs  PaymentCategoryService.cs
skills_hub.core/Repository/LessonType/Interfaces/: ILessonTypeService.cs
skills_hub.core/Repository/User/: BaseUserInfoService.cs  IUserService.cs  NotificationService.cs  StudentService.cs  TeacherService.cs  UserRepository.cs  UserService.cs
skills_hub.core/Repository/User/Interfaces/: INotificationService.cs
skills_hub.core/Services/: UserService.cs
skills_hub.core/Validators/Groups/: GroupValidator.cs  LessonValidator.cs  WorkingDayValidator.cs
skills_hub.core/Validators/LessonTypeModels/: AgeTypeValidator.cs  CourseValidator.cs  GroupTypeValidator.cs  LessonTypeValidator.cs  LocationValidator.cs  PaymentCategoryValidator.cs
skills_hub.core/Validators/User/: BaseUserInfoValidator.cs  StudentValidator.cs  TeacherValidator.cs  UserCreateDTOValidator.cs  UserLoginValidator.cs
skills_hub.domain/: skills_hub.domain.csproj
skills_hub.domain/Base/: BaseEntity.cs  LessonTypePropertyModel.cs  LogModel.cs
skills_hub.domain/Models/: EmailMessage.cs
skills_hub.domain/Models/Groups/: Group.cs  GroupWorkingDay.cs  Lesson.cs
skills_hub.domain/Models/LessonTypes/: AgeType.cs  Course.cs  GroupType.cs  LessonType.cs  Location.cs  PaymentCategory.cs
skills_hub.domain/Models/ManyToMany/: ApplicationUserBaseUserInfo.cs  GroupStudent.cs  GroupTeacher.cs  LessonStudent.cs  LessonTeacher.cs  LessonTypePaymentCategory.cs  NotificationUser.cs
skills_hub.domain/Models/User/: ApplicationUser.cs  BaseUserInfo.cs  NotificationMessage.cs  Student.cs  Teacher.cs
skills_hub.persistence/: ApplicationDbContext.cs  skills_hub.persistence.csproj
skills_hub.tests/: AbstractLessonTypeLogModelService.cs  AbstractLogModelTest.cs  AbstractModelTest.cs  FakeUserManager.cs  LessonTypeService.cs  LessonTypeServiceTest.cs  NotificationServiceTest.cs  UnitTest1.cs  UserService.cs  UserServiceTest.cs  UserTest.cs  skills_hub.tests.csproj
skills_hub.tests/Helpers/: FakeRoleManager.cs  FakeUserManager.cs
skills_hub.tests/test/: UnitTest1.cs
skills_hub/Controllers/: AccountController.cs  HomeController.cs
skills_hub/Helpers/: ErrorViewModel.cs
skills_hub/Helpers/SearchModels/: FilterMaster.cs  GroupFilterModel.cs  LessonFilterModel.cs  OrderModel.cs  StudentFilterModel.cs  TeacherFilterModel.cs  UserFilterModel.cs
skills_hub/Models/: ErrorViewModel.cs
skills_hub/Properties/: launchSettings.json
skills_hub/Views/Account/: Create.cshtml  SignIn.cshtml
skills_hub/Views/Account/Item/: Item.cshtml
skills_hub/Views/Home/: Courses.cshtml  Error.cshtml  Index.cshtml  IndexСRM.cshtml  Thanks.cshtml
skills_hub/Views/Shared/: _Layout.cshtml  _LayoutHead.cshtml
skills_hub/wwwroot/assets/css/: myStyles.css
skills_hub/wwwroot/documents/: SummerClubProgram.docx
