<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-skills_hub-eef279f1-84f0-4c2d-8650-fba000e23396</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\LessonTypeProperties\Course\" />
    <Folder Include="Views\LessonTypeProperties\LessonType\" />
    <Folder Include="Views\Group\" />
    <Folder Include="Views\LessonTypeProperties\GroupType\" />
    <Folder Include="Views\LessonTypeProperties\Location\" />
    <Folder Include="Views\LessonTypeProperties\PaymentCategory\" />
    <Folder Include="Views\Lesson\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
